{
  "name": "agenthub",
  "version": "1.0.0",
  "description": "AI 代理管理平台 - 可视化管理多个 AI 代理",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "agent",
    "management",
    "ai",
    "dashboard"
  ],
  "author": "yeji",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.29.0",
    "@fastify/websocket": "^10.0.0",
    "@fastify/static": "^7.0.0",
    "fastify-plugin": "^4.5.1",
    "sql.js": "^1.10.3",
    "@fastify/cors": "^9.0.0"
  }
}
